webserver ansible_host=192.168.56.10 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='/home/nazar/projects/vmm/.vagrant/machines/webserver/virtualbox/private_key'
databases ansible_host=192.168.56.11 ansible_port=2201 ansible_user='vagrant' ansible_ssh_private_key_file='/home/nazar/projects/vmm/.vagrant/machines/databases/virtualbox/private_key'

[web]
webserver

[db]
databases
